# OrderManagement

./: .gitignore  ProductInventoryAssign.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Services/: OrderService.cs  ProductService.cs
Application/Validators/: OrderItemCreateValidator.cs  ProductUpdateValidator.cs  ProductValidator.cs
Core/DTOs/: OrderCreateDTO.cs  OrderDTO.cs
Core/Domain/: Order.cs  OrderItem.cs
Core/Exceptions/: InsufficientStockException.cs  NotFoundException.cs  ValidationException.cs
Core/Interfaces/: ICacheService.cs  ILoggingService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs
Core/Mapping/: OrderMapper.cs
Infrastructure/: Infrastructure.csproj  LoggingService.cs
Infrastructure/Caching/: RedisCacheService.cs  RedisConfiguration.cs  RedisConnectionFactory.cs
Infrastructure/Data/: AppDBContext.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/DataBase/: DBManager.cs  IDBManager.cs
Infrastructure/Logging/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerExtension.cs  CustomLoggerProvider.cs
Infrastructure/Migrations/: 20250413160640_AddOrders.Designer.cs  20250413160640_AddOrders.cs  AppDBContextModelSnapshot.cs
WebApplication1/: .env  Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: OrderController.cs  ProductController.cs
WebApplication1/Keys/: public.pem
WebApplication1/Middleware/: AuthContext.cs  ExceptionHandling.cs  JwtMiddleware.cs  JwtSecurityTokenHandlerWrapper.cs  PassThroughAuthenticationHandler.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Routes/: ApiRoute.cs
WebApplication1/Services/: CustomRedisCache.cs  ProductRedisCache.cs
